PORT=3000
PUBLIC_PATH=public


DATABASE_URL =postgresql://postgres:2003@127.0.0.1:5432/REST
# postgresql://postgres:2003@127.0.0.1:5432/REST
POSTGRES_DB = REST
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 2003

NODE_ENV=development