PORT=3000
PUBLIC_PATH=public


DATABASE_URL = postgresql://postgres:fe*2f1CC2e5ga5316FGF-3daf4eEa153@monorail.proxy.rlwy.net:46969/railway
# postgresql://postgres:2003@127.0.0.1:5432/REST
POSTGRES_DB = REST
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 2003

NODE_ENV=development